Αναφορά ποσοστών διασωθέντων ανά ηλικιακή ομάδα:

Ηλικιακή Ομάδα  Συνολικοί Επιβάτες   Διασωθέντες     Ποσοστό (%)
-----------------------------------------------------------
0-18            144                  122             84.72%
19-35           289                  238             82.35%
36-50           260                  217             83.46%
51+             589                  484             82.17%
-----------------------------------------------------------
ΣΥΝΟΛΟ          1282                 1061            82.76%
-----------------------------------------------------------
